<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml" 
      fx:controller="com.example.petuflixx.controllers.RegisterController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Text style="-fx-font-size: 24px;" text="Registro de Usuario"/>
    
    <TextField fx:id="nameField" promptText="Nombre completo"/>
    <TextField fx:id="emailField" promptText="Correo electrónico"/>
    <PasswordField fx:id="passwordField" promptText="Contraseña"/>
    <PasswordField fx:id="confirmPasswordField" promptText="Confirmar contraseña"/>
    
    <Button text="Registrarse" onAction="#onRegisterButtonClick"/>
    
    <Button fx:id="backButton" text="Volver" onAction="#onBackButtonClick"/>
</VBox> 